database.url=jdbc:postgresql://localhost:5432/tiendatest
#                 motorBD      url BD  :puerto/nombreDB
database.user=datpy
database.password=2222
server.port=8080

spring.main.allow-circular-references=true